<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>www.52css.com</title>
<style type="text/css">
.tips {
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 13px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    top: -80px;
    left:-30px;
    display:none;
    padding:0 20px;

}

.tips:after{
    content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}

.tips-wrapper{
    margin:100px;
    float:left;
    position:relative;
    cursor:pointer;
}

.tips-wrapper:hover .tips{
    display:block;
}

</style>
</head>
<body>
<br />
<br />
<br />
<!-- <a class="tip" href="#"><input type="radio" name="radiobutton" value="radiobutton" /><span><p>1111111111111111111111111111111111111111</p></span></a><a class="tip" href="#"><input type="radio" name="radiobutton" value="radiobutton" /><span><p>222222222222222222222222222222222</p></span></a><a class="tip" href="#"><input type="radio" name="radiobutton" value="radiobutton" /><span><p>33333333333333333333333333333333333333333333333</p></span></a><a class="tip" href="#"><input type="radio" name="radiobutton" value="radiobutton" /><span><p>4444444444444444444444444444444444444</p></span></a><a class="tip" href="#"><input type="radio" name="radiobutton" value="radiobutton" /><span><p>555555555555555555555555555555555555555555555</p></span></a> -->
<p class="tips-wrapper">Hover here<span class="tips">some text here ?</span></p>
</body>
</html>